######################
11/12/2011 04:12:59 PM
######################


-- Web browser
luakit

--- Music
mpd, ncmpacpp-fftw

-- Video
mplayer

-- Term
rxvt-unicode

--- Gtk2 engine
equinox, murrine, gtk-engines

--- Gtk2 theme
darks, naos, tri2

--- Gtk2 theme selector
gtk2_prefs

--- Cursor
cursor_neutral

--- Openbox
openbox, obconf, obmenu

--- Panel
tint2

--- Font patch
freetype2-infinality

--- Fonts
Pragmata, Envy Code R VS


xcompmgr, cpufreq

--- #
weechat, feh, cscope, ctags, scrot, mid3iconv, nitrogen
