#############################################################
# /etc/mpd.conf
#############################################################

bind_to_address 	"127.0.0.1"

port			"6600"

music_directory         "/media/Music"

playlist_directory      "~/.mpd/playlists"

db_file                 "~/.mpd/mpd.db"

log_file                "~/.mpd/mpd.log"

filesystem_charset	"UTF-8"

id3v1_encoding		"GBK"

#audio_output {
#       type                    "alsa" # Use the ALSA output plugin.
#	name			"MPD_OUT" # Can be called anything or nothing tmk, but must be present.
#       options                 "dev=dmixer"
#       device                  "plug:dmix" # Both lines cause MPD to output to dmix.
#	format	        	"48000:16:2" # the actual format
#	auto_resample		"no" # This bypasses ALSA's own algorithms, which generally are inferior. See below how to choose a different one.
#	use_mmap		"yes" # Minor speed improvement, should work with all modern cards.
#}

audio_output {
	type		"pulse"
	name		"MPD_OUT"
}

samplerate_converter		"0" # MPD's best, most CPU intensive algorithm. See 'man mpd.conf' for others — for anything other than the poorest "internal", libsamplerate must be installed.

playlist_plugin {

	 name			 "lastfm"

	 user			 "zztemp"

	 password		 "eti72313ee"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
}
