################################################################
# ~/.ncmpcpp/config
################################################################

mpd_music_dir = "/media/Music"
mpd_crossfade_time = "5"

!! Format

   song_list_format = "  $2%a $1>>  $8%t "
   song_status_format = "$8%a $1>> $2%b $1>> $8%t$1"
   now_playing_prefix = " $1>>"
   now_playing_suffix = ""
   progressbar_look = "─- "

!! Colors

   colors_enabled = "yes"
   statusbar_color = "black"
   empty_tag_color = "green"
   main_window_color = "red" 
   main_window_highlight_color = "red"

!! Misc 

   header_visibility = "no"
   statusbar_visibility = "yes"
   display_screens_numbers_on_start = "no"
   autocenter_mode = "yes"
   centered_cursor = "yes"
   titles_visibility = "no"
   mouse_support = "no"
   discard_colors_if_item_is_selected = "yes"
   display_remaining_time = "no"


!! Visualizer

   visualizer_fifo_path = "/tmp/mpd.fifo"
   visualizer_output_name = "Visualizer"
   visualizer_type = "wave" (spectrum/wave)
   visualizer_sync_interval = "30"
   visualizer_color = "red"
