################################################################
# /etc/mplayer/mplayer.conf
################################################################

# Write your default config options here!

# Take a screenshot
vf=screenshot

# Default font size
#font=xConstantine 
font="YaHei Consolas Hybrid"
subfont-text-scale=1.2

# Set font encoding
subfont-encoding=unicode

# Set subtitle file encoding
unicode=yes
utf8=yes
