log_file = /tmp/mpdcover.log

cover_path = /mnt/d/Music/.covers/

music_path = /mnt/d/Music/

skin_path = /usr/share/mpdcoverart/

skin_name = test

pos_xy = 1559,813

rule = front.jpg;cover.jpg;folder.jpg;

pos_lock = 1

