log_file = /tmp/mpdcover.log

cover_path = /media/Music/.covers/

music_path = /media/Music/

skin_path = /usr/share/mpdcoverart/

skin_name = default

pos_xy = 1001,579

rule = front.jpg;cover.jpg;folder.jpg;

pos_lock = 1

