URxvt.depth: 32
URxvt.background: #181818
URxvt.scrollBar: false
URxvt.font: xft:consolas:pixelsize=9

*foreground: #ffffff
*background: #222222

!black
*color0: #393939
*color8: #474747

!red
*color1:     #d82f44
*color9:     #d85b6a

!green
*color2:     #51dc34
*color10:    #76dc61

!yellow
*color3:  #eac435
*color11: #eace65

!blue
*color4: #0aa2c9
*color12: #32aac9

!magenta
*color5: #b61751
*color13: #b63c69

!cyan
*color6: #18acb6
*color14: #3caeb6

!white
*color7: #ebebeb
*color15: #cccccc

