# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #EEECEC 0

# ID 2
rounded = 0
border_width = 0
background_color = #ED1616 100
border_color = #271B1B 100

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 18
panel_margin = 0 0
panel_padding = 7 0 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.9
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 3
task_icon = 0
task_text = 1
task_centered = 0
task_maximum_size = 150 16
task_padding = 6 1
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 1
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Pragmata bold 6
task_font_color = #606060 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FF0000 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 0 0
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 22
systray_icon_asb = 80 0 0

# Clock
time1_format = %d %B // %H:%M
time1_font = Pragmata Bold 7
clock_font_color = #00FF60 100
clock_padding = 1 0
clock_background_id = 1

# Tooltips
tooltip = 1
tooltip_padding = 12 13
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = Pragmata bold 6
tooltip_font_color = #FF0080 100

# Mouse
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config