# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 40
border_color = #000000 20

# ID 2
rounded = 0
border_width = 1
background_color = #000000 20
border_color = #000000 60

# ID 3
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #FFFFFF 0

# ID 4
rounded = 0
border_width = 0
background_color = #EEEEEE 100
border_color = #000000 20

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 0 28
panel_margin = 0 0
panel_padding = 2 4 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 0.2
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 3
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 112 28
task_padding = 4 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = PF Arma Five 6
task_font_color = #FFFFFF 40
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 40
font_shadow = 0

# System Tray
systray = 1
systray_padding = 2 2 2
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 20
systray_icon_asb = 100 0 0

# Clock
time1_format = [ %B %d | %R ]
time1_font = PF Arma Five 6
clock_font_color = #FFFFFF 40
clock_tooltip = %A, %B %d - %Y
clock_padding = 4 0
clock_background_id = 0
clock_lclick_command = scrot -s $f
clock_rclick_command = thunar

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.5
tooltip_background_id = 4
tooltip_font = Ubuntu 9
tooltip_font_color = #000000 100

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 10
battery_low_cmd = notify-send "Achtung! Achtung!"
battery_hide = 95
bat1_font = PF Arma Five 6
bat2_font = PF Arma Five 4
battery_font_color = #FFFFFF 40
battery_padding = 4 0
battery_background_id = 0

# End of config