# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #2C2B29 100
border_color = #2C2B29 100

# ID 2
rounded = 0
border_width = 0
background_color = #A83E0E 100
border_color = #A83E0E 100

# ID 3
rounded = 0
border_width = 0
background_color = #52504C 100
border_color = #52504C 100

# ID 4
rounded = 0
border_width = 1
background_color = #E4DFDB 100
border_color = #52504C 100

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 8 0 8
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 0
task_text = 1
task_centered = 0
task_maximum_size = 156 20
task_padding = 6 2
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = DejaVu Sans Bold Semi-Condensed 7
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 0 0
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 100 0 0

# Clock
time1_format = %d.%m // %H:%M
time1_font = DejaVu Sans Bold Semi-Condensed 7
clock_font_color = #FFFFFF 100
clock_padding = 1 0
clock_background_id = 0

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font = DejaVu Sans Semi-Condensed 8
tooltip_font_color = #282828 100

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config