##ObliviousGmn http://obliviousgmn.deviantart.com/ ##
     
     
    # BACKGROUND AND BORDER
     
    rounded = 0
    border_width = 0
    background_color = #000000 100
    border_color = #ecedee 0
     
    # PANEL
     
    panel_monitor = all
    panel_position = top center
    panel_size = 100% 18
    panel_margin = 0 0
    panel_padding = 7 0
    font_shadow = 0
    panel_background_id = 1
    wm_menu = 1
    panel_dock = 0
    panel_layer = top
     
     
    # TASKBAR
     
    taskbar_mode = single_desktop
    taskbar_padding = 2 3 2
    taskbar_background_id = 0
    # taskbar_active_background_id = 1
     
     
    # TASKS
     
    task_icon = 0
    task_text = 1
    task_maximum_size = 150 16
    task_centered = 0
    task_padding = 6 1
    task_font = Pragmata bold 6
    task_font_color = #606060 100
    task_background_id = 0
    task_icon_asb = 100 0 0
    # example:
    task_active_background_id = 1
    task_active_font_color = #ffffff 100
    task_active_icon_asb = 100 0 0
    task_urgent_background_id = 1
    task_urgent_font_color = #ff0000 100
    task_urgent_icon_asb = 100 0 0
    urgent_nb_of_blink = 3
     
     
    # SYSTRAYBAR
     
    systray = 1
    systray_padding = 0 0 0
    systray_background_id = 0
    systray_sort = left2right
    systray_icon_size = 22
    systray_icon_asb = 80 0 0
     
     
     
    # TOOLTIP
    
    tooltip = 1
    tooltip_font_color = #ff0080 100
    tooltip_background_id = 1
    tooltip_padding = 12 13
    tooltip_show_timeout = 0.7
    tooltip_hide_timeout = 0.3
    tooltip_font = Pragmata bold 6
     
     
    # MOUSE ACTION ON TASK
   
    mouse_middle = close
    mouse_right = toggle
    mouse_scroll_up = toggle
    mouse_scroll_down = iconify


#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %d %B // %H:%M
time1_font = Pragmata bold 7
clock_font_color = #00ff60 100
clock_padding = 1 0
clock_background_id = 1




